<!DOCTYPE html>
<html>
<head>
	<title>font</title>
</head>
<style type="text/css">
			img{
				float: right;
				/*float: left;*/
				float: none;
			}
			.div1{
				float: left;
				width: 100px;
				height: 50px;
				margin: 10px;
				border: 3px solid grey;
			}
			.div2{
				border: 1px solid green;
			}
			.div3{
				float:right;
				width: 100px;
				height: 120px;
				border: 5px solid blue
			}
			.div4{
				border: 2px solid skyblue;
                clear: right;	 
			}
			div{
				border: 3px solid green;
				padding: 6px;
			}
			div.clearfix{
				overflow: auto;
			}
			.img1,.img2{
				float: right;
			}


</style>
<body>
	<p><img src="download.png" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

<h2>Without clear</h2>
<div class="div1">div1</div>
<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 
  flows around div1.</div>

<h2>With clear</h2>
<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
-------------------------------------------<clearfix>_______________________________________________________
<p>In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</p>

<div>
<img class="img1" src="download.png" alt="Pineapple" width="170" height="170">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</div>

<p style="clear:right">Add a clearfix class with overflow: auto; to the containing element, to fix this problem:</p>

<div class="clearfix">
<img class="img2" src="download.png" alt="Pineapple" width="170" height="170">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</div>
</body>
</html>