<!DOCTYPE html>
<html>
<head>
	<title>Position </title>
</head>
<style type="text/css">
	div.ralatives{
		position: relative;
		left: 15px;
		border: 3px solid red;
	}
	div.fixed{
		position: fixed;
		bottom: 0;
		right: 0;
		width: 300px;
		border: 3px solid orange;
	}
	div.relative{
		position: relative;
		width: 400px;
		height: 200px;
		border: 2px solid blue;
	}
	div.absolute{
		position: absolute;
		top: 80px;
		right: 0;
		width: 200px;
        height: 100px;
        border: 3px solid green;
			}
	div.sticky{
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		padding: 5px;
		background-color: green;
		border: 2px solid lightblue;
	}

</style>
<body>
	<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="ralatives">
This div element has position: relative;
</div>
<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
		
<div class="fixed">
This div element has position: fixed;
</div>
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

</div>

-------------------------------------<>-------------------------------
<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

</body>
</html>